#redis
redis.adapter.maxIdle=100
redis.adapter.minIdle=10
redis.adapter.testOnBorrow=true
redis.adapter.testOnReturn=true
redis.adapter.testWhileIdle=true
redis.adapter.numTestsPerEvictionRun=10
redis.adapter.timeBetweenEvictionRunsMillis=60000
redis.adapter.masterName=mymaster
redis.adapter.sentinel1=10.2.100.166:26301
redis.adapter.sentinel2=10.2.100.166:26302
redis.adapter.sentinel3=10.2.100.166:26303