# JAVA_SSO

./: .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/sso/dao/: AuthLoginDao.java  AuthRoleDao.java  AuthTokenConfigDao.java  AuthUser2RoleDao.java  AuthUserDao.java  HouseDataConfigDao.java
src/main/java/com/sso/domain/: AuthLogin.java  HouseDataConfig.java  Role.java  User.java  User2Role.java
src/main/java/com/sso/dto/: ResponseDTO.java  TokenDTO.java  UserInfoDTO.java
src/main/java/com/sso/mapper/: AuthLoginMapper.xml  AuthRoleMapper.xml  AuthUser2RoleMapper.xml  AuthUserMapper.xml  HouseDataConfigMapper.xml
src/main/java/com/sso/service/: UserInfoService.java
src/main/java/com/sso/serviceImpl/: LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/sso/util/: AuthCodeFilter.java  ConfigUtil.java  CustomerContextHolder.java  DateUtils.java  DynamicDataSource.java  HttpUtil.java  JsonView.java  MapHelper.java  ResponseData.java  SerializeUtil.java  SnowflakeIdWorker.java  StringExtend.java
src/main/java/com/sso/util/data/: CustomerContextHolder.java  DataSource.java  DataSourceAspect.java  DynamicDataSource.java
src/main/java/com/sso/util/redis/: RedisCacheManager.java  RedisUtil.java
src/main/java/com/sso/util/security/: SqlInjectInterceptor.java
src/main/java/com/sso/web/: LoginController.java  MainController.java  ManyDBTestController.java  OtherSysController.java  UserController.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis-sentinel.xml  spring-tx.xml
src/main/resources/properties/: public.properties  redisSentinel.properties
src/main/webapp/View/: 1.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/img/: flash01.swf
src/main/webapp/static/img/FAQ/: Thumbs.db
src/test/java/sso/: TestLoginControll.java
